upstream weaver_backend {
      server weaver_backend.1.knwrr7tpybaxoz93mlzxbw8sj:8080;
      server weaver_backend.2.0sqg9wd5r5s2klv2m8t39g0f6:8080;
      server weaver_backend.3.ceuzds7h7petspduk7rfrnwnl:8080;
}

server {
    listen       50002;
    server_name  _;

    location / {

        # Preflight 요청 처리
        if ($request_method = 'OPTIONS') {
             add_header 'Access-Control-Allow-Origin' 'http://146.56.96.206:50000';
             add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
             add_header 'Access-Control-Allow-Headers' '*';
             add_header 'Access-Control-Allow-Credentials' 'true';
             return 204; # No Content
        }

        proxy_hide_header Access-Control-Allow-Origin;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Origin' 'http://146.56.96.206:50000';
        proxy_pass http://weaver_backend;
    }

}


