http {

server {
    listen       80;
    server_name  _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

server {
    listen       50002;
    server_name  _;

    location / {
        proxy_pass http://weaver-backend-1:8080;
    }

}

}
