upstream weaver_backend {
      server 10.0.3.226:8080; #weaver.backend.1.p3f08zyhck7u69858gba20hj6;
      server 10.0.3.224:8080; #weaver_backend.2.sjad091fuuon6qx3sj9bper6m;
      server 10.0.3.225:8080; #weaver_backend.3.t2hv7jprz27vriy7bnxxmymvt;
}

server {
    listen       50002;
    server_name  _;

    location / {

        # Preflight 요청 처리
        if ($request_method = 'OPTIONS') {
             add_header 'Access-Control-Allow-Origin' 'http://146.56.96.206:50000';
             add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
             add_header 'Access-Control-Allow-Headers' 'content-type';
             add_header 'Access-Control-Allow-Credentials' 'true';
             return 204; # No Content
        }

        proxy_pass http://weaver_backend;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Origin' 'http://146.56.96.206:50000';
    }

}


