server {
    listen       50002;
    server_name  _;

    location / {
        proxy_hide_header Access-Control-Allow-Origin;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Origin' 'http://146.56.96.206:50000';
        proxy_pass http://weaver-backend-1:8080;
    }

}


